html,
body {
  width: 100vw;
}
body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5em auto;
  grid-gap: 10px;
square()
  width: 100%;
  padding: 1em 5vw;
landscape()
  background: #fff;
  color: #000;
}
header {
  grid-column: 1/span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5em auto;
  grid-gap: 10px;
square()
  align-items: baseline;
}
header h1,
header h2 {
  grid-column: 1/span 9;
}
header div {
  grid-column: 10/span 3;
  text-align: right;
}
figure img {
  max-width: 100%;
}
@media (min-height: 500px) {
  figure img {
    max-height: calc(100vh - 5em);
  }
}
body.book figure {
  grid-column: 5/span 8;
  grid-row: 3/span 1;
  align-items: flex-start;
}
body.book figure img {
  margin-right: 1em;
}
body.book figure.front-and-back img {
  width: calc(50% - 0.5em);
}
body.book figcaption {
  grid-column: 1/span 3;
  grid-row: 3/span 1;
}
body.book figcaption p {
  font-size: 0.85em;
}
body.book figcaption dl {
  font-size: 0.85em;
  margin-left: 1em;
  line-height: 1.4em;
}
body.book figcaption dt {
  display: inline;
  margin-left: -1em;
}
body.book figcaption dt::after {
  content: ":";
  width: 0.4em;
  display: inline-block;
}
body.book figcaption dd {
  display: inline;
  margin: 0;
}
body.book p + p {
  margin-top: 0;
  text-indent: 1em;
}
